<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/AppTheme"
    android:weightSum="1">

    <include
        android:id="@+id/task_bar"
        layout="@layout/tool_bar">
    </include>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <EditText
            android:id="@+id/task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:hint="@string/task_title"
            android:textSize="36sp"
            android:fontFamily="sans-serif-thin"/>
    </android.support.design.widget.TextInputLayout>


    <EditText
        android:id="@+id/task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/task_description"
        android:fontFamily="sans-serif-thin"/>

    <include
        android:id="@+id/enter_time"
        layout = "@layout/set_timer_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</LinearLayout>